# purchase-request-librarian-client

./: .gitignore  README.md  pom.xml  purchase-request.js  purchase-request.user.js
scripts/: add_user.sh  delete_user.sh
src/main/java/edu/lehigh/libraries/librarian_call_numbers/model/: Librarian.java
src/main/java/edu/lehigh/libraries/purchase_request/librarian_client/: LibrarianApplication.java  UsersApplication.java
src/main/java/edu/lehigh/libraries/purchase_request/librarian_client/config/: PropertiesConfig.java  WebMvcConfig.java
src/main/java/edu/lehigh/libraries/purchase_request/librarian_client/controller/: AjaxController.java
src/main/java/edu/lehigh/libraries/purchase_request/librarian_client/security/: LibrarianUserDetails.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/edu/lehigh/libraries/purchase_request/librarian_client/service/: LibrarianCallNumberService.java  WorkflowService.java
src/main/java/edu/lehigh/libraries/purchase_request/model/: PurchaseRequest.java
src/main/resources/static/js/: purchase-request.user.js
